// =============================================================================
// examples/logistics/russian_chinese_bioethanol/config.dp
// Configuration: Russian-Chinese Bioethanol Logistics Network
// =============================================================================
//
// Concrete geography, routes, scenarios, and parameters for the
// Russian-Chinese bioethanol logistics case study.
//
// Based on: Zhang, W. (2025). Russian-Chinese omnichannel logistics network
//           for bioethanol supplies.
//
// =============================================================================


// =============================================================================
// CONCRETE ROUTES (Russian-Chinese corridor)
// =============================================================================

r1 := 1;  // Route 1: Kazakhstan corridor (backbone route)
r2 := 2;  // Route 2: Kyrgyzstan corridor (regional market-oriented)
r3 := 3;  // Route 3: Hybrid corridor (redundancy and risk-buffering)

Route := [r1:r3];


// =============================================================================
// ORIGIN CITIES (Russia)
// =============================================================================

kirov := 1;
samara := 2;
novosibirsk := 3;
perm := 4;
tomsk := 5;
blagoveshchensk := 6;

OriginCity := [kirov:blagoveshchensk];


// =============================================================================
// BORDER CROSSINGS
// =============================================================================

alashankou := 1;     // Kazakhstan border
khorgos := 2;        // Kazakhstan border
irkeshtam := 3;      // Kyrgyzstan border

BorderPort := [alashankou:irkeshtam];


// =============================================================================
// KPI DIMENSIONS (5 dimensions from Zhang's research)
// =============================================================================

te := 1;  // Transport Efficiency
sq := 2;  // Service Quality
su := 3;  // Sustainability
ad := 4;  // Adaptability
sr := 5;  // Strategic Resilience

KPI := [te:sr];


// =============================================================================
// SCENARIOS (Disruption types)
// =============================================================================

baseline := 1;
carbon_strict := 2;
border_tight := 3;
carbon_and_border := 4;

Scenario := [baseline:carbon_and_border];


// =============================================================================
// WEIGHTING SCHEMES (Multi-criteria decision making)
// =============================================================================

weight_baseline := 1;
weight_carbon_priority := 2;
weight_service_priority := 3;

WeightScheme := [weight_baseline:weight_service_priority];

// Weight values for each scheme
sp weight_te(scheme) := 
    (scheme = weight_baseline & 0.5) |
    (scheme = weight_carbon_priority & 0.6) |
    (scheme = weight_service_priority & 0.3);

sp weight_sq(scheme) := 
    (scheme = weight_baseline & 0.2) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.4);

sp weight_su(scheme) := 
    (scheme = weight_baseline & 0.3) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.3);


// =============================================================================
// PRIORITY CLASSIFICATION THRESHOLDS
// =============================================================================

theta1 := 0.6;  // Upper threshold: preferred routes
theta2 := 0.4;  // Lower threshold: restricted routes

preferred := 1;
alternative := 2;
restricted := 3;

Priority := [preferred:restricted];

sp classify_route(cci_score) := 
    (cci_score >= theta1 & preferred) |
    (cci_score > theta2 & cci_score < theta1 & alternative) |
    (cci_score <= theta2 & restricted);


// =============================================================================
// TIME PERIODS
// =============================================================================

Month := [1:12];


// =============================================================================
// HELPER PREDICATES (Math utilities)
// =============================================================================

sp abs(x) := (x >= 0 & x) | (x < 0 & -x);
sp min(a, b) := (a < b & a) | (a >= b & b);
sp max(a, b) := (a > b & a) | (a <= b & b);


// =============================================================================
// PROBABILITY HELPERS
// =============================================================================

sp is_likely(p) := p >= 0.5;
sp is_highly_likely(p) := p >= 0.8;
sp more_likely(p_a, p_b) := p_a > p_b;


// =============================================================================
// END OF CONFIG
// =============================================================================
