// =============================================================================
// {{module_name}}/config.dp
// Configuration and domain definitions
// =============================================================================

// =============================================================================
// DOMAIN DEFINITIONS
// =============================================================================

// Define your discrete domains here
// Example:
// option_a := 1;
// option_b := 2;
// option_c := 3;
// Option := [option_a:option_c];


// =============================================================================
// SCENARIOS
// =============================================================================

baseline := 1;
stressed := 2;

Scenario := [baseline:stressed];


// =============================================================================
// TIME PERIODS
// =============================================================================

Month := [1:12];


// =============================================================================
// PARAMETERS
// =============================================================================

// Define thresholds, weights, or other constants
threshold := 0.7;


// =============================================================================
// HELPER PREDICATES
// =============================================================================

// Import from dplib or define your own
sp abs(x) := (x >= 0 & x) | (x < 0 & -x);
sp min(a, b) := (a < b & a) | (a >= b & b);
sp max(a, b) := (a > b & a) | (a <= b & b);


// =============================================================================
// END OF CONFIG
// =============================================================================
