// =============================================================================
// decision.dp
// Russian-Chinese Bioethanol Logistics Route Decision Analysis
// =============================================================================
//
// Evaluates three alternative bioethanol transport routes by calculating
// probabilities from monthly simulation data (decision mode).
//
// Architecture:
//   - Imports generic patterns from dplib (network, routing)
//   - Imports concrete config (routes, scenarios, weights)
//   - Implements domain-specific evaluation logic
//
// Based on: Zhang, W. (2025). Russian-Chinese omnichannel logistics network
//
// =============================================================================

dpSem decision;

// =============================================================================
// IMPORTS
// =============================================================================

// Generic patterns (when preprocessor available):
// @import dplib.domains.logistics.network;
// @import dplib.domains.logistics.routing;

// Concrete configuration
// @import config;

// For now, manually include config contents:
// (Once @import works, replace this section with: @import config;)

// Routes
r1 := 1; r2 := 2; r3 := 3;
Route := [r1:r3];

// KPIs
te := 1; sq := 2; su := 3; ad := 4; sr := 5;
KPI := [te:sr];

// Scenarios
baseline := 1;
carbon_strict := 2;
border_tight := 3;
carbon_and_border := 4;
Scenario := [baseline:carbon_and_border];

// Weights
weight_baseline := 1;
weight_carbon_priority := 2;
weight_service_priority := 3;

sp weight_te(scheme) := 
    (scheme = weight_baseline & 0.5) |
    (scheme = weight_carbon_priority & 0.6) |
    (scheme = weight_service_priority & 0.3);

sp weight_sq(scheme) := 
    (scheme = weight_baseline & 0.2) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.4);

sp weight_su(scheme) := 
    (scheme = weight_baseline & 0.3) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.3);

// Classification
preferred := 1; alternative := 2; restricted := 3;
theta1 := 0.6; theta2 := 0.4;

sp classify_route(cci_score) := 
    (cci_score >= theta1 & preferred) |
    (cci_score > theta2 & cci_score < theta1 & alternative) |
    (cci_score <= theta2 & restricted);

// Helpers
sp is_likely(p) := p >= 0.5;
sp is_highly_likely(p) := p >= 0.8;
sp more_likely(p_a, p_b) := p_a > p_b;


// =============================================================================
// DYNAMIC PREDICATES (Populated by HDF5 database)
// =============================================================================

dp meets_efficiency(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp meets_service_quality(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp meets_carbon_limit(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp shows_adaptability(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp maintains_resilience(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];


// =============================================================================
// PROBABILITY AGGREGATION (Average over 12 months)
// =============================================================================

sp calc_prob_efficiency(route, scenario) := (
    meets_efficiency(route, scenario, 1) +
    meets_efficiency(route, scenario, 2) +
    meets_efficiency(route, scenario, 3) +
    meets_efficiency(route, scenario, 4) +
    meets_efficiency(route, scenario, 5) +
    meets_efficiency(route, scenario, 6) +
    meets_efficiency(route, scenario, 7) +
    meets_efficiency(route, scenario, 8) +
    meets_efficiency(route, scenario, 9) +
    meets_efficiency(route, scenario, 10) +
    meets_efficiency(route, scenario, 11) +
    meets_efficiency(route, scenario, 12)
) / 12.0;

sp calc_prob_service(route, scenario) := (
    meets_service_quality(route, scenario, 1) +
    meets_service_quality(route, scenario, 2) +
    meets_service_quality(route, scenario, 3) +
    meets_service_quality(route, scenario, 4) +
    meets_service_quality(route, scenario, 5) +
    meets_service_quality(route, scenario, 6) +
    meets_service_quality(route, scenario, 7) +
    meets_service_quality(route, scenario, 8) +
    meets_service_quality(route, scenario, 9) +
    meets_service_quality(route, scenario, 10) +
    meets_service_quality(route, scenario, 11) +
    meets_service_quality(route, scenario, 12)
) / 12.0;

sp calc_prob_carbon(route, scenario) := (
    meets_carbon_limit(route, scenario, 1) +
    meets_carbon_limit(route, scenario, 2) +
    meets_carbon_limit(route, scenario, 3) +
    meets_carbon_limit(route, scenario, 4) +
    meets_carbon_limit(route, scenario, 5) +
    meets_carbon_limit(route, scenario, 6) +
    meets_carbon_limit(route, scenario, 7) +
    meets_carbon_limit(route, scenario, 8) +
    meets_carbon_limit(route, scenario, 9) +
    meets_carbon_limit(route, scenario, 10) +
    meets_carbon_limit(route, scenario, 11) +
    meets_carbon_limit(route, scenario, 12)
) / 12.0;

sp calc_prob_adaptability(route, scenario) := (
    shows_adaptability(route, scenario, 1) +
    shows_adaptability(route, scenario, 2) +
    shows_adaptability(route, scenario, 3) +
    shows_adaptability(route, scenario, 4) +
    shows_adaptability(route, scenario, 5) +
    shows_adaptability(route, scenario, 6) +
    shows_adaptability(route, scenario, 7) +
    shows_adaptability(route, scenario, 8) +
    shows_adaptability(route, scenario, 9) +
    shows_adaptability(route, scenario, 10) +
    shows_adaptability(route, scenario, 11) +
    shows_adaptability(route, scenario, 12)
) / 12.0;

sp calc_prob_resilience(route, scenario) := (
    maintains_resilience(route, scenario, 1) +
    maintains_resilience(route, scenario, 2) +
    maintains_resilience(route, scenario, 3) +
    maintains_resilience(route, scenario, 4) +
    maintains_resilience(route, scenario, 5) +
    maintains_resilience(route, scenario, 6) +
    maintains_resilience(route, scenario, 7) +
    maintains_resilience(route, scenario, 8) +
    maintains_resilience(route, scenario, 9) +
    maintains_resilience(route, scenario, 10) +
    maintains_resilience(route, scenario, 11) +
    maintains_resilience(route, scenario, 12)
) / 12.0;


// =============================================================================
// COMPOSITE SCORE (Weighted KPI aggregation)
// =============================================================================

sp composite_score(route, scenario, scheme) := 
    calc_prob_efficiency(route, scenario) * weight_te(scheme) +
    calc_prob_service(route, scenario) * weight_sq(scheme) +
    calc_prob_carbon(route, scenario) * weight_su(scheme);


// =============================================================================
// ANALYSIS: BASELINE SCENARIO
// =============================================================================

current_scenario := baseline;
current_scheme := weight_baseline;

output("=== Russian-Chinese Bioethanol Logistics Decision Analysis ===");
output("Scenario: Baseline Operations");
output("Weighting: Baseline (TE=0.5, SQ=0.2, SU=0.3)");
output("");

// Route R1 (Kazakhstan)
output("--- Route R1 (Kazakhstan) ---");
r1_te := calc_prob_efficiency(r1, current_scenario);
r1_sq := calc_prob_service(r1, current_scenario);
r1_su := calc_prob_carbon(r1, current_scenario);
r1_ad := calc_prob_adaptability(r1, current_scenario);
r1_sr := calc_prob_resilience(r1, current_scenario);
r1_score := composite_score(r1, current_scenario, current_scheme);
r1_priority := classify_route(r1_score);

output("  Efficiency: ", r1_te);
output("  Service: ", r1_sq);
output("  Carbon: ", r1_su);
output("  Composite Score: ", r1_score);
output("  Priority: ", r1_priority);
output("");

// Route R2 (Kyrgyzstan)
output("--- Route R2 (Kyrgyzstan) ---");
r2_te := calc_prob_efficiency(r2, current_scenario);
r2_sq := calc_prob_service(r2, current_scenario);
r2_su := calc_prob_carbon(r2, current_scenario);
r2_ad := calc_prob_adaptability(r2, current_scenario);
r2_sr := calc_prob_resilience(r2, current_scenario);
r2_score := composite_score(r2, current_scenario, current_scheme);
r2_priority := classify_route(r2_score);

output("  Efficiency: ", r2_te);
output("  Service: ", r2_sq);
output("  Carbon: ", r2_su);
output("  Composite Score: ", r2_score);
output("  Priority: ", r2_priority);
output("");

// Route R3 (Hybrid)
output("--- Route R3 (Hybrid) ---");
r3_te := calc_prob_efficiency(r3, current_scenario);
r3_sq := calc_prob_service(r3, current_scenario);
r3_su := calc_prob_carbon(r3, current_scenario);
r3_ad := calc_prob_adaptability(r3, current_scenario);
r3_sr := calc_prob_resilience(r3, current_scenario);
r3_score := composite_score(r3, current_scenario, current_scheme);
r3_priority := classify_route(r3_score);

output("  Efficiency: ", r3_te);
output("  Service: ", r3_sq);
output("  Carbon: ", r3_su);
output("  Composite Score: ", r3_score);
output("  Priority: ", r3_priority);
output("");


// =============================================================================
// SCENARIO SENSITIVITY: BORDER-TIGHT
// =============================================================================

output("=== Border-Tight Scenario Analysis ===");

border_scenario := border_tight;

r1_border_te := calc_prob_efficiency(r1, border_scenario);
r1_border_score := composite_score(r1, border_scenario, current_scheme);

r2_border_te := calc_prob_efficiency(r2, border_scenario);
r2_border_score := composite_score(r2, border_scenario, current_scheme);

r3_border_te := calc_prob_efficiency(r3, border_scenario);
r3_border_score := composite_score(r3, border_scenario, current_scheme);

output("R1 (Kazakhstan): ", r1_border_score);
output("R2 (Kyrgyzstan): ", r2_border_score);
output("R3 (Hybrid): ", r3_border_score);
output("");


// =============================================================================
// COMPARATIVE ANALYSIS
// =============================================================================

output("=== Comparative Analysis: R1 vs R3 ===");

delta_baseline := r1_score - r3_score;
delta_border := r1_border_score - r3_border_score;

output("Baseline delta: ", delta_baseline);
output("Border-tight delta: ", delta_border);

if(delta_baseline > 0.0 & delta_border < 0.0)
then {
    output("FINDING: Redundancy benefit validated.");
    output("  R1 leads normally, R3 outperforms under stress.");
}

output("");


// =============================================================================
// CSV OUTPUT
// =============================================================================

output("route_id,route_name,scenario,prob_eff,prob_svc,prob_carb,score,priority");
output("1,Kazakhstan,baseline,",r1_te,",",r1_sq,",",r1_su,",",r1_score,",",r1_priority);
output("2,Kyrgyzstan,baseline,",r2_te,",",r2_sq,",",r2_su,",",r2_score,",",r2_priority);
output("3,Hybrid,baseline,",r3_te,",",r3_sq,",",r3_su,",",r3_score,",",r3_priority);
output("1,Kazakhstan,border_tight,",r1_border_te,",_,_,",r1_border_score,",",classify_route(r1_border_score));
output("2,Kyrgyzstan,border_tight,",r2_border_te,",_,_,",r2_border_score,",",classify_route(r2_border_score));
output("3,Hybrid,border_tight,",r3_border_te,",_,_,",r3_border_score,",",classify_route(r3_border_score));
