// =============================================================================
// manufacturing/decision.dp
// Manufacturing Network Decision Analysis
// =============================================================================
//
// Calculate probabilities and compare routes (decision mode).
//
// =============================================================================

dpSem decision;

// =============================================================================
// IMPORTS
// =============================================================================

// Configuration
// @import config;

// For now, manually include essentials:
r1 := 1; r2 := 2; r3 := 3;
Route := [r1:r3];

usa := 1;
china := 2;
germany := 3;
india := 4;
brazil := 5;
Country := [usa:brazil];


baseline := 1;
carbon_strict := 2;
border_tight := 3;
combined := 4;
Scenario := [baseline:combined];

Month := [1:12];


// =============================================================================
// DYNAMIC PREDICATES
// =============================================================================


Year := [2000:2024];


// Arguments must match database order: (year, country, govt_incentive)
dp meets_efficiency(year, country, govt_incentive) : 
    year in Year & country in Country & govt_incentive in [1:2];

dp meets_service(year, country, govt_incentive) :  
    year in Year & country in Country & govt_incentive in [1:2];

dp meets_sustainability(year, country, govt_incentive) : 
    year in Year & country in Country & govt_incentive in [1:2];

// =============================================================================
// PROBABILITY AGGREGATION
// =============================================================================

// =============================================================================
// PROBABILITY AGGREGATION
// =============================================================================

// Calculate average probability across time periods
sp avg_efficiency(country, scenario) := (
    meets_efficiency(2000, country, scenario) +
    meets_efficiency(2001, country, scenario) +
    meets_efficiency(2002, country, scenario) +
    meets_efficiency(2003, country, scenario) +
    meets_efficiency(2004, country, scenario) +
    meets_efficiency(2005, country, scenario) +
    meets_efficiency(2006, country, scenario) +
    meets_efficiency(2007, country, scenario) +
    meets_efficiency(2008, country, scenario) +
    meets_efficiency(2009, country, scenario) +
    meets_efficiency(2010, country, scenario) +
    meets_efficiency(2011, country, scenario) +
    meets_efficiency(2012, country, scenario) +
    meets_efficiency(2013, country, scenario) +
    meets_efficiency(2014, country, scenario) +
    meets_efficiency(2015, country, scenario) +
    meets_efficiency(2016, country, scenario) +
    meets_efficiency(2017, country, scenario) +
    meets_efficiency(2018, country, scenario) +
    meets_efficiency(2019, country, scenario) +
    meets_efficiency(2020, country, scenario) +
    meets_efficiency(2021, country, scenario) +
    meets_efficiency(2022, country, scenario) +
    meets_efficiency(2023, country, scenario) +
    meets_efficiency(2024, country, scenario)
) / 25.0;

sp avg_service(country, scenario) := (
    meets_service(2000, country, scenario) +
    meets_service(2001, country, scenario) +
    meets_service(2002, country, scenario) +
    meets_service(2003, country, scenario) +
    meets_service(2004, country, scenario) +
    meets_service(2005, country, scenario) +
    meets_service(2006, country, scenario) +
    meets_service(2007, country, scenario) +
    meets_service(2008, country, scenario) +
    meets_service(2009, country, scenario) +
    meets_service(2010, country, scenario) +
    meets_service(2011, country, scenario) +
    meets_service(2012, country, scenario) +
    meets_service(2013, country, scenario) +
    meets_service(2014, country, scenario) +
    meets_service(2015, country, scenario) +
    meets_service(2016, country, scenario) +
    meets_service(2017, country, scenario) +
    meets_service(2018, country, scenario) +
    meets_service(2019, country, scenario) +
    meets_service(2020, country, scenario) +
    meets_service(2021, country, scenario) +
    meets_service(2022, country, scenario) +
    meets_service(2023, country, scenario) +    
    meets_service(2024, country, scenario)
) / 25.0;

sp avg_sustainability(country, scenario) := (
    meets_sustainability(2000, country, scenario) +
    meets_sustainability(2001, country, scenario) +
    meets_sustainability(2002, country, scenario) +
    meets_sustainability(2003, country, scenario) +
    meets_sustainability(2004, country, scenario) +
    meets_sustainability(2005, country, scenario) +
    meets_sustainability(2006, country, scenario) +
    meets_sustainability(2007, country, scenario) +
    meets_sustainability(2008, country, scenario) +
    meets_sustainability(2009, country, scenario) +
    meets_sustainability(2010, country, scenario) +
    meets_sustainability(2011, country, scenario) +
    meets_sustainability(2012, country, scenario) +
    meets_sustainability(2013, country, scenario) +
    meets_sustainability(2014, country, scenario) +
    meets_sustainability(2015, country, scenario) +
    meets_sustainability(2016, country, scenario) +
    meets_sustainability(2017, country, scenario) +
    meets_sustainability(2018, country, scenario) +
    meets_sustainability(2019, country, scenario) +
    meets_sustainability(2020, country, scenario) +
    meets_sustainability(2021, country, scenario) +
    meets_sustainability(2022, country, scenario) +
    meets_sustainability(2023, country, scenario) +
    meets_sustainability(2024, country, scenario)
) / 25.0;

// Composite score (geometric mean)
sp composite_score(country, scenario) := 
    avg_efficiency(country, scenario) * 
    avg_service(country, scenario) * 
    avg_sustainability(country, scenario);

// =============================================================================
// ANALYSIS
// =============================================================================

output("=== manufacturing Decision Analysis (Real Bioethanol Data) ===");
output("");

current_scenario := baseline;

output("Scenario: Baseline (Govt_Incentive=0)");
output("");

// USA
usa_eff := avg_efficiency(usa, current_scenario);
usa_svc := avg_service(usa, current_scenario);
usa_sus := avg_sustainability(usa, current_scenario);
usa_score := composite_score(usa, current_scenario);

output("USA:");
output("  Efficiency:     ", usa_eff);
output("  Service:        ", usa_svc);
output("  Sustainability: ", usa_sus);
output("  Composite:      ", usa_score);
output("");

// China
china_eff := avg_efficiency(china, current_scenario);
china_svc := avg_service(china, current_scenario);
china_sus := avg_sustainability(china, current_scenario);
china_score := composite_score(china, current_scenario);

output("China:");
output("  Efficiency:     ", china_eff);
output("  Service:        ", china_svc);
output("  Sustainability: ", china_sus);
output("  Composite:      ", china_score);
output("");

// Germany
germany_eff := avg_efficiency(germany, current_scenario);
germany_svc := avg_service(germany, current_scenario);
germany_sus := avg_sustainability(germany, current_scenario);
germany_score := composite_score(germany, current_scenario);

output("Germany:");
output("  Efficiency:     ", germany_eff);
output("  Service:        ", germany_svc);
output("  Sustainability: ", germany_sus);
output("  Composite:      ", germany_score);
output("");

// India
india_eff := avg_efficiency(india, current_scenario);
india_svc := avg_service(india, current_scenario);
india_sus := avg_sustainability(india, current_scenario);
india_score := composite_score(india, current_scenario);

output("India:");
output("  Efficiency:     ", india_eff);
output("  Service:        ", india_svc);
output("  Sustainability: ", india_sus);
output("  Composite:      ", india_score);
output("");

// Brazil
brazil_eff := avg_efficiency(brazil, current_scenario);
brazil_svc := avg_service(brazil, current_scenario);
brazil_sus := avg_sustainability(brazil, current_scenario);
brazil_score := composite_score(brazil, current_scenario);

output("Brazil:");
output("  Efficiency:     ", brazil_eff);
output("  Service:        ", brazil_svc);
output("  Sustainability: ", brazil_sus);
output("  Composite:      ", brazil_score);
output("");

// Country comparison
if (usa_score > china_score & usa_score > germany_score & usa_score > india_score & usa_score > brazil_score) then {
    output("Recommendation: USA (highest composite score)");
}

if (china_score > usa_score & china_score > germany_score & china_score > india_score & china_score > brazil_score) then {
    output("Recommendation: China (highest composite score)");
}

if (germany_score > usa_score & germany_score > china_score & germany_score > india_score & germany_score > brazil_score) then {
    output("Recommendation: Germany (highest composite score)");
}

if (india_score > usa_score & india_score > china_score & india_score > germany_score & india_score > brazil_score) then {
    output("Recommendation: India (highest composite score)");
}

if (brazil_score > usa_score & brazil_score > china_score & brazil_score > germany_score & brazil_score > india_score) then {
    output("Recommendation: Brazil (highest composite score)");
}

output("");
output("=== CSV Output ===");
output("country,efficiency,service,sustainability,composite");
output("1,", usa_eff, ",", usa_svc, ",", usa_sus, ",", usa_score);
output("2,", china_eff, ",", china_svc, ",", china_sus, ",", china_score);
output("3,", germany_eff, ",", germany_svc, ",", germany_sus, ",", germany_score);
output("4,", india_eff, ",", india_svc, ",", india_sus, ",", india_score);
output("5,", brazil_eff, ",", brazil_svc, ",", brazil_sus, ",", brazil_score);

// =============================================================================
// MULTI-TIER EFFICIENCY ANALYSIS
// =============================================================================

// Query tier-specific predicates
dp meets_efficiency_basic(year, country, govt_incentive) : 
    year in Year & country in Country & govt_incentive in [1:2];

dp meets_efficiency_advanced(year, country, govt_incentive) : 
    year in Year & country in Country & govt_incentive in [1:2];

dp meets_efficiency_excellence(year, country, govt_incentive) : 
    year in Year & country in Country & govt_incentive in [1:2];

// Calculate tier averages
sp avg_efficiency_basic(country, scenario) := (
    meets_efficiency_basic(2000, country, scenario) +
    meets_efficiency_basic(2001, country, scenario) +
    meets_efficiency_basic(2002, country, scenario) +
    meets_efficiency_basic(2003, country, scenario) +
    meets_efficiency_basic(2004, country, scenario) +
    meets_efficiency_basic(2005, country, scenario) +
    meets_efficiency_basic(2006, country, scenario) +
    meets_efficiency_basic(2007, country, scenario) +
    meets_efficiency_basic(2008, country, scenario) +
    meets_efficiency_basic(2009, country, scenario) +
    meets_efficiency_basic(2010, country, scenario) +
    meets_efficiency_basic(2011, country, scenario) +
    meets_efficiency_basic(2012, country, scenario) +
    meets_efficiency_basic(2013, country, scenario) +
    meets_efficiency_basic(2014, country, scenario) +
    meets_efficiency_basic(2015, country, scenario) +
    meets_efficiency_basic(2016, country, scenario) +
    meets_efficiency_basic(2017, country, scenario) +
    meets_efficiency_basic(2018, country, scenario) +
    meets_efficiency_basic(2019, country, scenario) +
    meets_efficiency_basic(2020, country, scenario) +
    meets_efficiency_basic(2021, country, scenario) +
    meets_efficiency_basic(2022, country, scenario) +
    meets_efficiency_basic(2023, country, scenario) +
    meets_efficiency_basic(2024, country, scenario)
) / 25.0;

sp avg_efficiency_advanced(country, scenario) := (
    meets_efficiency_advanced(2000, country, scenario) +
    meets_efficiency_advanced(2001, country, scenario) +
    meets_efficiency_advanced(2002, country, scenario) +
    meets_efficiency_advanced(2003, country, scenario) +
    meets_efficiency_advanced(2004, country, scenario) +
    meets_efficiency_advanced(2005, country, scenario) +
    meets_efficiency_advanced(2006, country, scenario) +
    meets_efficiency_advanced(2007, country, scenario) +
    meets_efficiency_advanced(2008, country, scenario) +
    meets_efficiency_advanced(2009, country, scenario) +
    meets_efficiency_advanced(2010, country, scenario) +
    meets_efficiency_advanced(2011, country, scenario) +
    meets_efficiency_advanced(2012, country, scenario) +
    meets_efficiency_advanced(2013, country, scenario) +
    meets_efficiency_advanced(2014, country, scenario) +
    meets_efficiency_advanced(2015, country, scenario) +
    meets_efficiency_advanced(2016, country, scenario) +
    meets_efficiency_advanced(2017, country, scenario) +
    meets_efficiency_advanced(2018, country, scenario) +
    meets_efficiency_advanced(2019, country, scenario) +
    meets_efficiency_advanced(2020, country, scenario) +
    meets_efficiency_advanced(2021, country, scenario) +
    meets_efficiency_advanced(2022, country, scenario) +
    meets_efficiency_advanced(2023, country, scenario) +
    meets_efficiency_advanced(2024, country, scenario)
) / 25.0;

sp avg_efficiency_excellence(country, scenario) := (
    meets_efficiency_excellence(2000, country, scenario) +
    meets_efficiency_excellence(2001, country, scenario) +
    meets_efficiency_excellence(2002, country, scenario) +
    meets_efficiency_excellence(2003, country, scenario) +
    meets_efficiency_excellence(2004, country, scenario) +
    meets_efficiency_excellence(2005, country, scenario) +
    meets_efficiency_excellence(2006, country, scenario) +
    meets_efficiency_excellence(2007, country, scenario) +
    meets_efficiency_excellence(2008, country, scenario) +
    meets_efficiency_excellence(2009, country, scenario) +
    meets_efficiency_excellence(2010, country, scenario) +
    meets_efficiency_excellence(2011, country, scenario) +
    meets_efficiency_excellence(2012, country, scenario) +
    meets_efficiency_excellence(2013, country, scenario) +
    meets_efficiency_excellence(2014, country, scenario) +
    meets_efficiency_excellence(2015, country, scenario) +
    meets_efficiency_excellence(2016, country, scenario) +
    meets_efficiency_excellence(2017, country, scenario) +
    meets_efficiency_excellence(2018, country, scenario) +
    meets_efficiency_excellence(2019, country, scenario) +
    meets_efficiency_excellence(2020, country, scenario) +
    meets_efficiency_excellence(2021, country, scenario) +
    meets_efficiency_excellence(2022, country, scenario) +
    meets_efficiency_excellence(2023, country, scenario) +
    meets_efficiency_excellence(2024, country, scenario)
) / 25.0;

// Composite scores per tier
sp composite_basic(country, scenario) := 
    avg_efficiency_basic(country, scenario) * 
    avg_service(country, scenario) * 
    avg_sustainability(country, scenario);

sp composite_advanced(country, scenario) := 
    avg_efficiency_advanced(country, scenario) * 
    avg_service(country, scenario) * 
    avg_sustainability(country, scenario);

sp composite_excellence(country, scenario) := 
    avg_efficiency_excellence(country, scenario) * 
    avg_service(country, scenario) * 
    avg_sustainability(country, scenario);

// Output tier results
output("");
output("TIER:BASIC");
output("country,efficiency_basic,service,sustainability,composite_basic");

usa_eff_b := avg_efficiency_basic(usa, current_scenario);
usa_comp_b := composite_basic(usa, current_scenario);
output("1,", usa_eff_b, ",", usa_svc, ",", usa_sus, ",", usa_comp_b);

china_eff_b := avg_efficiency_basic(china, current_scenario);
china_comp_b := composite_basic(china, current_scenario);
output("2,", china_eff_b, ",", china_svc, ",", china_sus, ",", china_comp_b);

germany_eff_b := avg_efficiency_basic(germany, current_scenario);
germany_comp_b := composite_basic(germany, current_scenario);
output("3,", germany_eff_b, ",", germany_svc, ",", germany_sus, ",", germany_comp_b);

india_eff_b := avg_efficiency_basic(india, current_scenario);
india_comp_b := composite_basic(india, current_scenario);
output("4,", india_eff_b, ",", india_svc, ",", india_sus, ",", india_comp_b);

brazil_eff_b := avg_efficiency_basic(brazil, current_scenario);
brazil_comp_b := composite_basic(brazil, current_scenario);
output("5,", brazil_eff_b, ",", brazil_svc, ",", brazil_sus, ",", brazil_comp_b);

output("");
output("TIER:ADVANCED");
output("country,efficiency_advanced,service,sustainability,composite_advanced");

usa_eff_a := avg_efficiency_advanced(usa, current_scenario);
usa_comp_a := composite_advanced(usa, current_scenario);
output("1,", usa_eff_a, ",", usa_svc, ",", usa_sus, ",", usa_comp_a);

china_eff_a := avg_efficiency_advanced(china, current_scenario);
china_comp_a := composite_advanced(china, current_scenario);
output("2,", china_eff_a, ",", china_svc, ",", china_sus, ",", china_comp_a);

germany_eff_a := avg_efficiency_advanced(germany, current_scenario);
germany_comp_a := composite_advanced(germany, current_scenario);
output("3,", germany_eff_a, ",", germany_svc, ",", germany_sus, ",", germany_comp_a);

india_eff_a := avg_efficiency_advanced(india, current_scenario);
india_comp_a := composite_advanced(india, current_scenario);
output("4,", india_eff_a, ",", india_svc, ",", india_sus, ",", india_comp_a);

brazil_eff_a := avg_efficiency_advanced(brazil, current_scenario);
brazil_comp_a := composite_advanced(brazil, current_scenario);
output("5,", brazil_eff_a, ",", brazil_svc, ",", brazil_sus, ",", brazil_comp_a);

output("");
output("TIER:EXCELLENCE");
output("country,efficiency_excellence,service,sustainability,composite_excellence");

usa_eff_e := avg_efficiency_excellence(usa, current_scenario);
usa_comp_e := composite_excellence(usa, current_scenario);
output("1,", usa_eff_e, ",", usa_svc, ",", usa_sus, ",", usa_comp_e);

china_eff_e := avg_efficiency_excellence(china, current_scenario);
china_comp_e := composite_excellence(china, current_scenario);
output("2,", china_eff_e, ",", china_svc, ",", china_sus, ",", china_comp_e);

germany_eff_e := avg_efficiency_excellence(germany, current_scenario);
germany_comp_e := composite_excellence(germany, current_scenario);
output("3,", germany_eff_e, ",", germany_svc, ",", germany_sus, ",", germany_comp_e);

india_eff_e := avg_efficiency_excellence(india, current_scenario);
india_comp_e := composite_excellence(india, current_scenario);
output("4,", india_eff_e, ",", india_svc, ",", india_sus, ",", india_comp_e);

brazil_eff_e := avg_efficiency_excellence(brazil, current_scenario);
brazil_comp_e := composite_excellence(brazil, current_scenario);
output("5,", brazil_eff_e, ",", brazil_svc, ",", brazil_sus, ",", brazil_comp_e);

output("");
output("TIER:COMPOSITE");
output("country,composite_basic,composite_advanced,composite_excellence");
output("1,", usa_comp_b, ",", usa_comp_a, ",", usa_comp_e);
output("2,", china_comp_b, ",", china_comp_a, ",", china_comp_e);
output("3,", germany_comp_b, ",", germany_comp_a, ",", germany_comp_e);
output("4,", india_comp_b, ",", india_comp_a, ",", india_comp_e);
output("5,", brazil_comp_b, ",", brazil_comp_a, ",", brazil_comp_e);