// =============================================================================
// logistics_decision.dp
// Russian-Chinese Bioethanol Logistics Route Decision Analysis
// =============================================================================
//
// This program evaluates three alternative bioethanol transport routes from
// Russia to China by calculating probabilities from monthly simulation data.
// Uses dpSem decision mode to aggregate results across time periods.
//
// Based on: Zhang, W. (2025). Russian-Chinese omnichannel logistics network
//           for bioethanol supplies.
//
// =============================================================================

dpSem decision;

// =============================================================================
// IMPORT: dplib/core/math.dp
// =============================================================================

sp abs(x) := (x >= 0 & x) | (x < 0 & -x);
sp min(a, b) := (a < b & a) | (a >= b & b);
sp max(a, b) := (a > b & a) | (a <= b & b);


// =============================================================================
// IMPORT: dplib/core/probability.dp
// =============================================================================

sp is_likely(p) := p >= 0.5;
sp is_highly_likely(p) := p >= 0.8;
sp more_likely(p_a, p_b) := p_a > p_b;


// =============================================================================
// IMPORT: dplib/domains/logistics/domains.dp
// =============================================================================

r1 := 1; 
r2 := 2; 
r3 := 3;
Route := [r1:r3];

te := 1; 
sq := 2; 
su := 3; 
ad := 4; 
sr := 5;
KPI := [te:sr];

baseline := 1;
carbon_strict := 2;
border_tight := 3;
carbon_and_border := 4;
Scenario := [baseline:carbon_and_border];

weight_baseline := 1;
weight_carbon_priority := 2;
weight_service_priority := 3;
WeightScheme := [weight_baseline:weight_service_priority];

sp weight_te(scheme) := 
    (scheme = weight_baseline & 0.5) |
    (scheme = weight_carbon_priority & 0.6) |
    (scheme = weight_service_priority & 0.3);

sp weight_sq(scheme) := 
    (scheme = weight_baseline & 0.2) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.4);

sp weight_su(scheme) := 
    (scheme = weight_baseline & 0.3) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.3);

preferred := 1; 
alternative := 2; 
restricted := 3;
theta1 := 0.6;
theta2 := 0.4;

sp classify_route(cci_score) := 
    (cci_score >= theta1 & preferred) |
    (cci_score > theta2 & cci_score < theta1 & alternative) |
    (cci_score <= theta2 & restricted);


// =============================================================================
// DYNAMIC PREDICATES: SIMULATION DATA (3 arguments with month)
// =============================================================================

dp meets_efficiency(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp meets_service_quality(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp meets_carbon_limit(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp shows_adaptability(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];

dp maintains_resilience(route, scenario, month) : 
    route in Route & scenario in Scenario & month in [1:12];


// =============================================================================
// PROBABILITY CALCULATION: Aggregate over 12 months
// =============================================================================

sp calc_prob_efficiency(route, scenario) := (
    meets_efficiency(route, scenario, 1) +
    meets_efficiency(route, scenario, 2) +
    meets_efficiency(route, scenario, 3) +
    meets_efficiency(route, scenario, 4) +
    meets_efficiency(route, scenario, 5) +
    meets_efficiency(route, scenario, 6) +
    meets_efficiency(route, scenario, 7) +
    meets_efficiency(route, scenario, 8) +
    meets_efficiency(route, scenario, 9) +
    meets_efficiency(route, scenario, 10) +
    meets_efficiency(route, scenario, 11) +
    meets_efficiency(route, scenario, 12)
) / 12.0;

sp calc_prob_service(route, scenario) := (
    meets_service_quality(route, scenario, 1) +
    meets_service_quality(route, scenario, 2) +
    meets_service_quality(route, scenario, 3) +
    meets_service_quality(route, scenario, 4) +
    meets_service_quality(route, scenario, 5) +
    meets_service_quality(route, scenario, 6) +
    meets_service_quality(route, scenario, 7) +
    meets_service_quality(route, scenario, 8) +
    meets_service_quality(route, scenario, 9) +
    meets_service_quality(route, scenario, 10) +
    meets_service_quality(route, scenario, 11) +
    meets_service_quality(route, scenario, 12)
) / 12.0;

sp calc_prob_carbon(route, scenario) := (
    meets_carbon_limit(route, scenario, 1) +
    meets_carbon_limit(route, scenario, 2) +
    meets_carbon_limit(route, scenario, 3) +
    meets_carbon_limit(route, scenario, 4) +
    meets_carbon_limit(route, scenario, 5) +
    meets_carbon_limit(route, scenario, 6) +
    meets_carbon_limit(route, scenario, 7) +
    meets_carbon_limit(route, scenario, 8) +
    meets_carbon_limit(route, scenario, 9) +
    meets_carbon_limit(route, scenario, 10) +
    meets_carbon_limit(route, scenario, 11) +
    meets_carbon_limit(route, scenario, 12)
) / 12.0;

sp calc_prob_adaptability(route, scenario) := (
    shows_adaptability(route, scenario, 1) +
    shows_adaptability(route, scenario, 2) +
    shows_adaptability(route, scenario, 3) +
    shows_adaptability(route, scenario, 4) +
    shows_adaptability(route, scenario, 5) +
    shows_adaptability(route, scenario, 6) +
    shows_adaptability(route, scenario, 7) +
    shows_adaptability(route, scenario, 8) +
    shows_adaptability(route, scenario, 9) +
    shows_adaptability(route, scenario, 10) +
    shows_adaptability(route, scenario, 11) +
    shows_adaptability(route, scenario, 12)
) / 12.0;

sp calc_prob_resilience(route, scenario) := (
    maintains_resilience(route, scenario, 1) +
    maintains_resilience(route, scenario, 2) +
    maintains_resilience(route, scenario, 3) +
    maintains_resilience(route, scenario, 4) +
    maintains_resilience(route, scenario, 5) +
    maintains_resilience(route, scenario, 6) +
    maintains_resilience(route, scenario, 7) +
    maintains_resilience(route, scenario, 8) +
    maintains_resilience(route, scenario, 9) +
    maintains_resilience(route, scenario, 10) +
    maintains_resilience(route, scenario, 11) +
    maintains_resilience(route, scenario, 12)
) / 12.0;


// =============================================================================
// COMPOSITE SCORE CALCULATION
// =============================================================================

sp composite_score(route, scenario, scheme) := 
    calc_prob_efficiency(route, scenario) * weight_te(scheme) +
    calc_prob_service(route, scenario) * weight_sq(scheme) +
    calc_prob_carbon(route, scenario) * weight_su(scheme);


// =============================================================================
// ROUTE EVALUATION: BASELINE SCENARIO
// =============================================================================

current_scenario := baseline;
current_scheme := weight_baseline;

output("=== Russian-Chinese Bioethanol Logistics Decision Analysis ===");
output("Scenario: Baseline Operations");
output("Weighting: Baseline (TE=0.5, SQ=0.2, SU=0.3)");
output("Method: Aggregating probabilities from 12 months of data");
output("");

output("--- Route R1 (Kazakhstan) ---");
r1_te := calc_prob_efficiency(r1, current_scenario);
r1_sq := calc_prob_service(r1, current_scenario);
r1_su := calc_prob_carbon(r1, current_scenario);
r1_ad := calc_prob_adaptability(r1, current_scenario);
r1_sr := calc_prob_resilience(r1, current_scenario);

output("  Transport Efficiency: P = ", r1_te);
output("  Service Quality: P = ", r1_sq);
output("  Carbon Limit: P = ", r1_su);
output("  Adaptability: P = ", r1_ad);
output("  Resilience: P = ", r1_sr);

r1_score := composite_score(r1, current_scenario, current_scheme);
output("  Composite Score: ", r1_score);
r1_priority := classify_route(r1_score);
output("  Classification: ", r1_priority);
output("");

output("--- Route R2 (Kyrgyzstan) ---");
r2_te := calc_prob_efficiency(r2, current_scenario);
r2_sq := calc_prob_service(r2, current_scenario);
r2_su := calc_prob_carbon(r2, current_scenario);
r2_ad := calc_prob_adaptability(r2, current_scenario);
r2_sr := calc_prob_resilience(r2, current_scenario);

output("  Transport Efficiency: P = ", r2_te);
output("  Service Quality: P = ", r2_sq);
output("  Carbon Limit: P = ", r2_su);
output("  Adaptability: P = ", r2_ad);
output("  Resilience: P = ", r2_sr);

r2_score := composite_score(r2, current_scenario, current_scheme);
output("  Composite Score: ", r2_score);
r2_priority := classify_route(r2_score);
output("  Classification: ", r2_priority);
output("");

output("--- Route R3 (Hybrid) ---");
r3_te := calc_prob_efficiency(r3, current_scenario);
r3_sq := calc_prob_service(r3, current_scenario);
r3_su := calc_prob_carbon(r3, current_scenario);
r3_ad := calc_prob_adaptability(r3, current_scenario);
r3_sr := calc_prob_resilience(r3, current_scenario);

output("  Transport Efficiency: P = ", r3_te);
output("  Service Quality: P = ", r3_sq);
output("  Carbon Limit: P = ", r3_su);
output("  Adaptability: P = ", r3_ad);
output("  Resilience: P = ", r3_sr);

r3_score := composite_score(r3, current_scenario, current_scheme);
output("  Composite Score: ", r3_score);
r3_priority := classify_route(r3_score);
output("  Classification: ", r3_priority);
output("");


// =============================================================================
// ROUTE RANKING
// =============================================================================

output("=== Route Ranking (Baseline Scenario) ===");

if(more_likely(r1_score, r2_score) & more_likely(r1_score, r3_score))
then output("1st: R1 (Kazakhstan) - Score: ", r1_score);

if(more_likely(r3_score, r1_score) & more_likely(r3_score, r2_score))
then output("1st: R3 (Hybrid) - Score: ", r3_score);

if(more_likely(r2_score, r1_score) & more_likely(r2_score, r3_score))
then output("1st: R2 (Kyrgyzstan) - Score: ", r2_score);

output("");

// =============================================================================
// CSV OUTPUT: Structured decision results
// =============================================================================

output("route_id,route_name,scenario,weight_scheme,prob_efficiency,prob_service,prob_carbon,prob_adaptability,prob_resilience,composite_score,priority_class");

// Baseline results
output("1,Kazakhstan,baseline,baseline,",r1_te,",",r1_sq,",",r1_su,",",r1_ad,",",r1_sr,",",r1_score,",",r1_priority);
output("2,Kyrgyzstan,baseline,baseline,",r2_te,",",r2_sq,",",r2_su,",",r2_ad,",",r2_sr,",",r2_score,",",r2_priority);
output("3,Hybrid,baseline,baseline,",r3_te,",",r3_sq,",",r3_su,",",r3_ad,",",r3_sr,",",r3_score,",",r3_priority);

output("");
// =============================================================================
// SCENARIO SENSITIVITY: BORDER-TIGHT
// =============================================================================

output("=== KEY ANALYSIS: Border-Tight Scenario ===");
output("Testing resilience under disruptions...");
output("");

border_scenario := border_tight;

r1_border_te := calc_prob_efficiency(r1, border_scenario);
r1_border_sq := calc_prob_service(r1, border_scenario);
r1_border_score := composite_score(r1, border_scenario, current_scheme);

r2_border_te := calc_prob_efficiency(r2, border_scenario);
r2_border_sq := calc_prob_service(r2, border_scenario);
r2_border_score := composite_score(r2, border_scenario, current_scheme);

r3_border_te := calc_prob_efficiency(r3, border_scenario);
r3_border_sq := calc_prob_service(r3, border_scenario);
r3_border_score := composite_score(r3, border_scenario, current_scheme);

output("R1 (Kazakhstan):");
output("  Efficiency under border_tight: P = ", r1_border_te);
output("  Score: ", r1_border_score);
output("");

output("R2 (Kyrgyzstan):");
output("  Efficiency under border_tight: P = ", r2_border_te);
output("  Score: ", r2_border_score);
output("");

output("R3 (Hybrid):");
output("  Efficiency under border_tight: P = ", r3_border_te);
output("  Score: ", r3_border_score);
output("");

// Border-tight results
output("1,Kazakhstan,border_tight,baseline,",r1_border_te,",",r1_border_sq,",",r1_su,",",r1_ad,",",r1_sr,",",r1_border_score,",",classify_route(r1_border_score));
output("2,Kyrgyzstan,border_tight,baseline,",r2_border_te,",",r2_border_sq,",",r2_su,",",r2_ad,",",r2_sr,",",r2_border_score,",",classify_route(r2_border_score));
output("3,Hybrid,border_tight,baseline,",r3_border_te,",",r3_border_sq,",",r3_su,",",r3_ad,",",r3_sr,",",r3_border_score,",",classify_route(r3_border_score));

output("");
output("=== Route Ranking (Baseline Scenario) ===");

// =============================================================================
// COMPARATIVE ANALYSIS
// =============================================================================

output("=== Comparative Analysis: R1 vs R3 ===");

delta_baseline := r1_score - r3_score;
delta_border := r1_border_score - r3_border_score;

output("Baseline: R1 score - R3 score = ", delta_baseline);
output("Border-tight: R1 score - R3 score = ", delta_border);
output("");

if(delta_baseline > 0.0 & delta_border < 0.0)
then {
    output("FINDING: R1 leads under normal conditions, but R3 outperforms");
    output("         under border disruptions. This validates the 'redundancy");
    output("         and risk-buffering' mechanism from Zhang's research.");
}
else {
    if(delta_border > delta_baseline)
    then output("FINDING: R3 shows better resilience (smaller performance drop).");
    else output("FINDING: Both routes affected similarly by disruptions.");
}

output("");


// =============================================================================
// DECISION RECOMMENDATIONS
// =============================================================================

output("=== Decision Recommendations ===");
output("");

if(is_highly_likely(r1_score) & more_likely(r1_score, r3_score))
then {
    output("PRIMARY ROUTE: R1 (Kazakhstan)");
    output("  - Highest baseline performance");
    output("  - Mature infrastructure");
    output("  - Use under normal operations");
}
else {
    if(more_likely(r3_score, r1_score))
    then {
        output("PRIMARY ROUTE: R3 (Hybrid)");
        output("  - Better overall performance");
        output("  - High resilience");
    }
    else output("PRIMARY ROUTE: Requires further analysis (scores tied)");
}

output("");

if(is_likely(r3_border_score) & more_likely(r3_border_score, r1_border_score))
then {
    output("CONTINGENCY ROUTE: R3 (Hybrid)");
    output("  - Activates during border disruptions");
    output("  - Maintains better performance than R1 under pressure");
    output("  - Provides strategic redundancy");
}
else output("CONTINGENCY: Monitor all routes during disruptions");

output("");
output("OPERATIONAL STRATEGY:");
output("  1. Primary: Use highest-scoring route under baseline");
output("  2. Monitor: Track border/policy conditions continuously");
output("  3. Switch: Activate R3 when disruption probability > 0.3");
output("  4. Maintain: Keep all routes operational for flexibility");

output("");

