// =============================================================================
// supply_chain_simulation.dp
// Russian-Chinese Bioethanol Supply Chain Simulation
// =============================================================================

dpSem simulation;

// =============================================================================
// IMPORT: dplib/core/math.dp
// =============================================================================

sp abs(x) := (x >= 0 & x) | (x < 0 & -x);
sp min(a, b) := (a < b & a) | (a >= b & b);
sp max(a, b) := (a > b & a) | (a <= b & b);

// =============================================================================
// IMPORT: dplib/domains/logistics/domains.dp
// =============================================================================

r1 := 1; r2 := 2; r3 := 3;
Route := [r1:r3];

baseline := 1;
border_tight := 3;
Scenario := [baseline:border_tight];

Month := [1:12];

// =============================================================================
// DYNAMIC PREDICATES
// =============================================================================

dp meets_efficiency(route, scenario, month) : 
    route in Route & scenario in Scenario & month in Month;

dp meets_service_quality(route, scenario, month) : 
    route in Route & scenario in Scenario & month in Month;

dp meets_carbon_limit(route, scenario, month) : 
    route in Route & scenario in Scenario & month in Month;

sp composite_success(route, scenario, month) := 
    meets_efficiency(route, scenario, month) & 
    meets_service_quality(route, scenario, month) & 
    meets_carbon_limit(route, scenario, month);

// =============================================================================
// SIMULATION: Sample all 12 months for each route
// =============================================================================

current_scenario := baseline;

output("iteration,route,scenario,month,meets_efficiency,meets_service,meets_carbon,composite_success");

// Loop through all 12 months for each route
for month in Month do {
    // R1: Kazakhstan
    r1_eff := meets_efficiency(r1, current_scenario, month);
    r1_svc := meets_service_quality(r1, current_scenario, month);
    r1_carb := meets_carbon_limit(r1, current_scenario, month);
    r1_result := composite_success(r1, current_scenario, month);
    output("1,Kazakhstan,",current_scenario,",",month,",",r1_eff,",",r1_svc,",",r1_carb,",",r1_result);
    
    // R2: Kyrgyzstan
    r2_eff := meets_efficiency(r2, current_scenario, month);
    r2_svc := meets_service_quality(r2, current_scenario, month);
    r2_carb := meets_carbon_limit(r2, current_scenario, month);
    r2_result := composite_success(r2, current_scenario, month);
    output("2,Kyrgyzstan,",current_scenario,",",month,",",r2_eff,",",r2_svc,",",r2_carb,",",r2_result);
    
    // R3: Hybrid
    r3_eff := meets_efficiency(r3, current_scenario, month);
    r3_svc := meets_service_quality(r3, current_scenario, month);
    r3_carb := meets_carbon_limit(r3, current_scenario, month);
    r3_result := composite_success(r3, current_scenario, month);
    output("3,Hybrid,",current_scenario,",",month,",",r3_eff,",",r3_svc,",",r3_carb,",",r3_result);
}