// =============================================================================
// logistics/config.dp
// Configuration: Supply Chain Logistics Parameters
// =============================================================================

// =============================================================================
// RISK CLASSIFICATION
// =============================================================================

low_risk := 1;
moderate_risk := 2;
high_risk := 3;

RiskLevel := [low_risk:high_risk];

// =============================================================================
// WEATHER CONDITIONS
// =============================================================================

clear := 1;      // Low severity (0-0.33)
cloudy := 2;     // Medium severity (0.33-0.66)
stormy := 3;     // High severity (0.66-1.0)

Weather := [clear:stormy];

// =============================================================================
// TRAFFIC LEVELS
// =============================================================================

light := 1;      // 0-3
moderate := 2;   // 3-6
heavy := 3;      // 6-10

Traffic := [light:heavy];

// =============================================================================
// TIME PERIODS
// =============================================================================

Hour := [0:23];
Month := [1:12];

// =============================================================================
// KPI THRESHOLDS
// =============================================================================

theta_delay := 0.5;              // Delay probability < 0.5 is acceptable
theta_disruption := 0.5;         // Disruption likelihood < 0.5
theta_fuel := 7.0;               // Fuel consumption < 7.0 L/h
theta_delivery_deviation := 5.0;  // Delivery time deviation < 5 hours

// =============================================================================
// HELPER PREDICATES
// =============================================================================

sp abs(x) := (x >= 0 & x) | (x < 0 & -x);
sp classify_weather(severity) := 
    (severity < 0.33 & clear) |
    (severity >= 0.33 & severity < 0.66 & cloudy) |
    (severity >= 0.66 & stormy);