# deltaP/cli/templates/module/logistics/visualize.toml.template
# Visualization configuration for {{module_name}} (supply chain logistics domain)
# Generated by ΔP package manager

[metadata]
module = "{{module_name}}"
domain = "logistics"

[charts]
# Which composed charts to generate by default
enabled = ["risk_comparison", "hourly_performance"]

[charts.risk_comparison]
# Performance comparison across risk levels
risk_col = "risk"
performance_col = "composite"
risk_names = {1 = "Low Risk", 2 = "Moderate Risk", 3 = "High Risk"}

[charts.hourly_performance]
# 24-hour performance profile
hour_col = "hour"
performance_cols = ["on_time", "fuel", "cargo", "composite"]
performance_labels = ["On-Time Delivery", "Fuel Efficiency", "Cargo Quality", "Composite"]

[charts.weather_impact]
# Weather condition impact analysis
enabled = false
weather_col = "weather"
traffic_col = "traffic"
performance_col = "composite"
weather_names = {1 = "Clear", 2 = "Cloudy", 3 = "Stormy"}
traffic_names = {1 = "Light", 2 = "Moderate", 3 = "Heavy"}

[charts.condition_heatmap]
# Performance heatmap by weather x traffic
enabled = false
weather_col = "weather"
traffic_col = "traffic"
value_col = "on_time"
weather_labels = ["Clear", "Cloudy", "Stormy"]
traffic_labels = ["Light", "Moderate", "Heavy"]

[charts.time_series]
# Temporal delivery performance trends (requires timestamp data)
enabled = false
timestamp_col = "hour"
value_cols = ["on_time", "fuel", "cargo"]
rolling_window = 4

[charts.eda]
# Exploratory Data Analysis
enabled = false
value_cols = ["on_time", "fuel", "cargo", "composite"]
category_col = "risk"

[output]
format = "png"
dpi = 300
directory = "results/plots"

[style]
style = "seaborn-v0_8-whitegrid"
colors = ["#4CAF50", "#FF9800", "#F44336", "#2196F3"]
# Green (low risk), Orange (moderate), Red (high), Blue (neutral)

[thresholds]
# Visual indicators for performance thresholds
on_time_warning = 0.7
on_time_critical = 0.5
fuel_warning = 0.6
fuel_critical = 0.4