// =============================================================================
// dplib/domains/logistics/domains.dp
// Domain definitions for Russian-Chinese bioethanol logistics network
// =============================================================================
//
// This module defines the discrete domains and basic predicates for modeling
// cross-border (CB) bioethanol transport from Russia to China via Kazakhstan,
// Kyrgyzstan, or hybrid routes. Based on Zhang Wenye's research on omnichannel
// logistics networks (OLN) for biofuel supply.
//
// Usage:
//   Copy this file's content into your .dp program, or use @import (when
//   preprocessor is available):
//   @import dplib.domains.logistics.domains;
//
// Reference: Zhang, W. (2025). Russian-Chinese omnichannel logistics network
//            for bioethanol supplies. Dissertation.
//
// =============================================================================


// =============================================================================
// ROUTE DEFINITIONS
// =============================================================================
// Three candidate cross-border transport routes from Kirov (Russia) to China

r1 := 1;  // Route 1: Kazakhstan corridor (backbone route)
r2 := 2;  // Route 2: Kyrgyzstan corridor (regional market-oriented)
r3 := 3;  // Route 3: Hybrid corridor (redundancy and risk-buffering)

Route := [r1:r3];


// =============================================================================
// ROUTE CHARACTERISTICS
// =============================================================================
// Predefined characteristics from Table 11 in Zhang's research

// Transport capacity levels: 1 = Low, 2 = Medium, 3 = High
sp capacity_level(r) := 
    (r = r1 & 3) |  // Kazakhstan: High (mature road corridor)
    (r = r2 & 2) |  // Kyrgyzstan: Medium (terrain constraints)
    (r = r3 & 2);   // Hybrid: Medium-High (dynamic switching)

// Time stability levels: 1 = Low, 2 = Medium, 3 = High
sp time_stability(r) := 
    (r = r1 & 2) |  // Kazakhstan: Medium (border congestion)
    (r = r2 & 2) |  // Kyrgyzstan: Medium-High (shorter path)
    (r = r3 & 3);   // Hybrid: High (redundancy reduces risk)

// Institutional sensitivity levels: 1 = Low, 2 = Medium, 3 = High
sp institutional_sensitivity(r) := 
    (r = r1 & 2) |  // Kazakhstan: Medium-High (policy adjustments)
    (r = r2 & 3) |  // Kyrgyzstan: High (limited border facilities)
    (r = r3 & 2);   // Hybrid: Low-Medium (buffering effect)


// =============================================================================
// NODE TYPE DEFINITIONS
// =============================================================================
// Four types of nodes in the omnichannel logistics network (Table 10)

origin := 1;           // Origin Collection Centers
transit := 2;          // Transit Consolidation Hubs
border := 3;           // Border Handover Nodes
distribution := 4;     // Final Distribution Nodes

NodeType := [origin:distribution];

// Multi-role node classification (some nodes have multiple functions)
sp is_multi_role(node_type) := 
    (node_type = transit) | (node_type = border);

// Transit recombination capability
sp has_transit_recombination(node_type) := node_type = transit;


// =============================================================================
// KEY CITIES AND NODES
// =============================================================================
// Primary origin node (most representative starting point)
kirov := 1;

// Supplementary origin nodes (polycentric structure)
samara := 2;
novosibirsk := 3;
perm := 4;
tomsk := 5;
blagoveshchensk := 6;

OriginCity := [kirov:blagoveshchensk];

// Border crossing points
alashankou := 1;     // Kazakhstan border
khorgos := 2;        // Kazakhstan border
irkeshtam := 3;      // Kyrgyzstan border

BorderPort := [alashankou:irkeshtam];

// Border port assignment to routes
sp border_port_for_route(route, port) := 
    ((route = r1) & ((port = alashankou) | (port = khorgos))) |
    ((route = r2) & (port = irkeshtam)) |
    ((route = r3) & ((port = alashankou) | (port = khorgos) | (port = irkeshtam)));


// =============================================================================
// KPI DIMENSION DEFINITIONS
// =============================================================================
// Five key performance indicator dimensions (Section 3.1)

te := 1;  // Transport Efficiency (TE) - maximize
sq := 2;  // Service Quality (SQ) - maximize
su := 3;  // Sustainability (SU) - minimize (carbon emissions)
ad := 4;  // Adaptability (AD) - maximize
sr := 5;  // Strategic Resilience (SR) - maximize

KPI := [te:sr];

// KPI optimization direction
sp should_maximize(kpi) := 
    (kpi = te) | (kpi = sq) | (kpi = ad) | (kpi = sr);

sp should_minimize(kpi) := kpi = su;


// =============================================================================
// TRANSPORT EFFICIENCY (TE) COMPONENTS
// =============================================================================
// TE is decomposed into: Cost (C), Time (T), Distance (D)

te_cost := 1;
te_time := 2;
te_distance := 3;

TE_Component := [te_cost:te_distance];


// =============================================================================
// SCENARIO DEFINITIONS
// =============================================================================
// External disturbance scenarios affecting route performance

baseline := 1;              // Normal operating conditions
carbon_strict := 2;         // Stricter carbon constraints
border_tight := 3;          // Tightened border controls
carbon_and_border := 4;     // Combined scenario
exchange_volatile := 5;     // Exchange rate volatility
customs_delay := 6;         // Customs clearance delays

Scenario := [baseline:customs_delay];


// =============================================================================
// INSTITUTIONAL CONFIGURABLE FACTORS (ICF)
// =============================================================================
// Five types of institutional factors (Table 13)

icf_customs := 1;           // Customs Flexibility Factor
icf_clearance := 2;         // Clearance Standard Response Factor
icf_carbon := 3;            // Carbon Border Policy Constraint Factor
icf_exchange := 4;          // Exchange Rate Volatility Tolerance Coefficient
icf_transparency := 5;      // Institutional Transparency Factor

ICF := [icf_customs:icf_transparency];

// Mapping ICF to affected KPI dimensions
sp icf_affects_kpi(icf_type, kpi) := 
    ((icf_type = icf_customs) & (kpi = te)) |
    ((icf_type = icf_clearance) & (kpi = sq)) |
    ((icf_type = icf_carbon) & (kpi = su)) |
    ((icf_type = icf_exchange) & (kpi = sr)) |
    ((icf_type = icf_transparency) & (kpi = ad));


// =============================================================================
// WEIGHTING SCHEMES
// =============================================================================
// Five representative weighting scenarios from Table 15 (Section 3.2)

weight_baseline := 1;               // TE=0.5, SQ=0.2, SU=0.3
weight_carbon_priority := 2;        // TE=0.6, SQ=0.2, SU=0.2
weight_service_priority := 3;       // TE=0.3, SQ=0.4, SU=0.3
weight_uncertainty_priority := 4;   // TE=0.3, SQ=0.2, SU=0.5
weight_balanced := 5;               // TE=0.4, SQ=0.3, SU=0.3

WeightScheme := [weight_baseline:weight_balanced];

// Weight retrieval for TE dimension
sp weight_te(scheme) := 
    (scheme = weight_baseline & 0.5) |
    (scheme = weight_carbon_priority & 0.6) |
    (scheme = weight_service_priority & 0.3) |
    (scheme = weight_uncertainty_priority & 0.3) |
    (scheme = weight_balanced & 0.4);

// Weight retrieval for SQ dimension
sp weight_sq(scheme) := 
    (scheme = weight_baseline & 0.2) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.4) |
    (scheme = weight_uncertainty_priority & 0.2) |
    (scheme = weight_balanced & 0.3);

// Weight retrieval for SU dimension
sp weight_su(scheme) := 
    (scheme = weight_baseline & 0.3) |
    (scheme = weight_carbon_priority & 0.2) |
    (scheme = weight_service_priority & 0.3) |
    (scheme = weight_uncertainty_priority & 0.5) |
    (scheme = weight_balanced & 0.3);


// =============================================================================
// PRIORITY CLASSIFICATION THRESHOLDS
// =============================================================================
// Classification of routes based on closeness coefficient (CCI)
// Three tiers: preferred, alternative, restricted

theta1 := 0.6;  // Upper threshold: CCI >= 0.6 -> preferred
theta2 := 0.4;  // Lower threshold: CCI <= 0.4 -> restricted
                // 0.4 < CCI < 0.6 -> alternative

preferred := 1;
alternative := 2;
restricted := 3;

Priority := [preferred:restricted];

// Classification based on CCI score
sp classify_route(cci_score) := 
    (cci_score >= theta1 & preferred) |
    (cci_score > theta2 & cci_score < theta1 & alternative) |
    (cci_score <= theta2 & restricted);


// =============================================================================
// TRANSPORT MODES
// =============================================================================
// Available transport modes (multimodal network)

road := 1;
rail := 2;
multimodal := 3;  // Combined road+rail

TransportMode := [road:multimodal];


// =============================================================================
// TIME PERIODS
// =============================================================================
// Monthly granularity for seasonal variations

Month := [1:12];

// Season classification
sp is_winter(month) := (month = 12) | (month = 1) | (month = 2);
sp is_spring(month) := (month >= 3) & (month <= 5);
sp is_summer(month) := (month >= 6) & (month <= 8);
sp is_autumn(month) := (month >= 9) & (month <= 11);


// =============================================================================
// WEATHER CONDITIONS
// =============================================================================
// Environmental conditions affecting transport

clear := 1;
rain := 2;
snow := 3;
extreme := 4;  // Extreme weather (storms, blizzards)

Weather := [clear:extreme];

// Weather probability by season
sp likely_weather(month, weather) := 
    (is_winter(month) & (weather = snow)) |
    (is_spring(month) & (weather = rain)) |
    (is_summer(month) & (weather = clear)) |
    (is_autumn(month) & (weather = clear));


// =============================================================================
// HAZARDOUS MATERIAL CLASSIFICATION
// =============================================================================
// Bioethanol is UN1170 - requires special handling

un1170 := 1;  // Bioethanol classification

// Flammability level (scale 1-5)
sp flammability_level(cargo) := cargo = un1170 & 3;

// Requires temperature control
sp requires_temp_control(cargo) := cargo = un1170;


// =============================================================================
// VALIDATION PREDICATES
// =============================================================================

// Check if route is valid for given origin
sp valid_route_from(origin_city, route) := 
    (origin_city = kirov) & (route in Route);

// Check if route supports given transport mode
sp supports_transport_mode(route, mode) := 
    ((route = r1) & (mode in TransportMode)) |
    ((route = r2) & ((mode = road) | (mode = multimodal))) |
    ((route = r3) & (mode in TransportMode));

// Check if scenario is compatible with route
sp scenario_compatible(route, scenario) := 
    ~((route = r2) & (scenario = border_tight));  // R2 struggles with tight borders


// =============================================================================
// HELPER PREDICATES
// =============================================================================

// Check if KPI value is within valid range [0, 1] after normalization
sp valid_normalized_kpi(value) := (value >= 0.0) & (value <= 1.0);

// Check if CCI score is valid
sp valid_cci(score) := (score >= 0.0) & (score <= 1.0);

// Check if route is backbone route (primary corridor)
sp is_backbone_route(route) := route = r1;

// Check if route is risk-buffering (has redundancy)
sp is_risk_buffering_route(route) := route = r3;

// Check if month is in high-demand season (winter = heating season)
sp is_high_demand_season(month) := is_winter(month);


// =============================================================================
// END OF dplib/domains/logistics/domains.dp
// =============================================================================
