// =============================================================================
// default/simulation.dp
// Simulation mode (sampling outcomes)
// =============================================================================

dpSem simulation;

// =============================================================================
// IMPORTS
// =============================================================================

// Import configuration
// @import config;

// For now, manually include essentials:
baseline := 1;
stressed := 2;
Scenario := [baseline:stressed];

Month := [1:12];


// =============================================================================
// DYNAMIC PREDICATES
// =============================================================================

// Define your stochastic predicates here
dp outcome_succeeds(scenario, month) : 
    scenario in Scenario & month in Month;


// =============================================================================
// SIMULATION
// =============================================================================

output("scenario,month,outcome");

current_scenario := baseline;

for month in Month do {
    result := outcome_succeeds(current_scenario, month);
    output(current_scenario, ",", month, ",", result);
}
